<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <style type='text/css'>
     ul.css-menu-2{
     list-style:none;
     border-bottom:1px #888899 solid;
     padding-bottom:10px 
    }
    ul.css-menu-2 li{
    display: inline;
    margin-right:10px;    
    }
    ul.css-menu-2 li a{
    color:#888899;
    text-decoration:none;
    background:aliceblue;
    border: 1px #bbbbcc solid;
    border-bottom: none;
    padding: 10px 14px;  
    }
    ul.css-menu-2 li a.selected{
    color: #555566;
    background: #ffffff;
    border: 1px #888899 solid;
    border-bottom: 1px #ffffff solid;
    padding: 14px 14px 10px 14 px
    }
    ul.css-menu-2 li a:hover {
        color:red
    }

 </style>
<title>
    G O R
</title>
</head>
<body>
<ul class="css-menu-2">
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#" class="selected">3</a></li>
    <li><a href="#">4</a></li>

</ul>


</body>
</html>